resolution : 1280 720

refractions : 3

background_color : 0 0 0

object : camera
pos : 0 0 -200
angle : 0 0 0

object : light
pos : 20 0 0
color : 0.5 0.5 0.5

object : light
pos : -20 0 -100
color : 0.5 0.5 0.5

material_type : glass
transparent : 1
refraction : 0.5
i_refract : 0.1

object : sphere
pos : -10 0 -50
radius : 20
material : glass
color : 0 1 0

object : plane
pos : 0 -1 0
radius : 25
color : 1 1 0

object : plane
pos : 0 1 0
radius : 25
color : 1 0 1

object : plane
pos : -1 0 0
radius : -30
material : glass
color : 0 1 1

object : plane
pos : 1 0 0
radius : -30
color : 1 1 1

object : plane
pos : 0 0 -1
radius : 0
color : 0 0 1

object : plane
pos : 0 0 1
radius : 500
color : 1 1 1
